server {
    listen   80;
    index index.html index.htm;
    server_name slim.docker.cn;

    root /data/www/slim;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php-fpm72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/slim/$fastcgi_script_name;
    }
}
